---
all:
  vars:
    ansible_user: ansible
  children:
    masters:
      hosts:
        master1:
          ansible_host: 192.168.1.210
        master2:
          ansible_host: 192.168.1.211
        master3:
          ansible_host: 192.168.1.212
    workers:
      hosts:
        worker1:
          ansible_host: 192.168.1.240
        worker2:
          ansible_host: 192.168.1.241
        worker3:
          ansible_host: 192.168.1.242
